batch3
1 CPU-UTILIZATION : 94.850203%,  averageWait: 24355.300000
2 CPU-UTILIZATION : 94.850203percent,  averageWait: 24355.300000
3 CPU-UTILIZATION : 99.034018percent,  averageWait: 78986.500000
4 CPU-UTILIZATION : 98.206643percent,  averageWait: 75187.800000
5 CPU-UTILIZATION : 98.545451percent,  averageWait: 78013.200000
6 CPU-UTILIZATION : 99.737664percent,  averageWait: 79781.300000
7 CPU-UTILIZATION : 98.270474percent,  averageWait: 78049.800000
8 CPU-UTILIZATION : 97.358194percent,  averageWait: 77741.400000
9 CPU-UTILIZATION : 98.506210percent,  averageWait: 77153.100000
10 CPU-UTILIZATION : 98.948524percent,  averageWait: 77284.500000

batch4
1 CPU-UTILIZATION : 100.000000percent,  averageWait: 36577.000000
2 CPU-UTILIZATION : 100.000000percent,  averageWait: 36577.000000
3 CPU-UTILIZATION : 100.000000percent,  averageWait: 81046.000000
4 CPU-UTILIZATION : 100.000000percent,  averageWait: 81046.000000
5 CPU-UTILIZATION : 100.000000percent,  averageWait: 81046.000000
6 CPU-UTILIZATION : 100.000000percent,  averageWait: 81046.000000
7 CPU-UTILIZATION : 100.000000percent,  averageWait: 81118.000000
8 CPU-UTILIZATION : 100.000000percent,  averageWait: 81118.000000
9 CPU-UTILIZATION : 100.000000percent,  averageWait: 81136.000000
10 CPU-UTILIZATION : 100.000000percent,  averageWait: 81118.000000
